0,B1,
1,C1,
2,D1,
3,B2,
4,C2,
5,D2,
6,B3,接受询价日期：
7,C3,
8,D3,
9,B4,业务担当：
10,C4,
11,D4,
12,B5,
13,C5,
14,D5,
15,B6,产品简图 
16,C6,
17,D6,
18,B7,项目 料号 
19,C7,(1)12-00620-00003_R6
20,D7,
21,B8,品名 / 图纸版本号：
22,C8,REV 6
23,D8,
24,B9,产品外形尺寸
25,C9,41.25*29*29
26,D9,
27,B10,材质规格： 
28,C10,===材质规格===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
29,D10,
30,A11,
31,B11,产品单重（g）：
32,C11,13
33,D11,
34,A12,
35,B12,表面要求： 
36,C12,===表面要求===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
37,D12,
38,A13,
39,B13,年需求量：
40,C13,12000
41,D13,
42,A14,
43,B14,
44,C14,
45,D14,
46,A15,
47,B15,模具费用： 
48,C15,
49,D15,
50,A16,
51,B16,模穴数 
52,C16,1
53,D16,
54,A17,
55,B17,侧滑模数/油压抽芯数 
56,C17,2
57,D17,
58,A18,
59,B18,模具寿命：
60,C18,100K
61,D18,
62,A19,
63,B19,压铸模费用： 
64,C19,12345
65,D19,
66,A20,
67,B20,切边模费用： 
68,C20,12345
69,D20,
70,A21,
71,B21,加工夹治具费用： 
72,C21,12345
73,D21,
74,A22,
75,B22,烤漆夹治具费用： 
76,C22,12345
77,D22,
78,A23,
79,B23,模具总价（人民币）： 
80,C23,=SUM(C19:C22)
81,D23,
82,A24,
83,B24,模具总价（USD）： 
84,C24,(overwritedivide({"span":["",-1,0,-1,0],"type":2},6.35))
85,D24,
86,A25,
87,B25,
88,C25,
89,D25,
90,A26,
91,B26,
92,C26,
93,D26,
94,A27,
95,B27,产品单价： 
96,C27,
97,D27,
98,A28,* 
99,B28,1)材料费 ： 
100,C28,
101,D28,
102,A29,1-1）
103,B29,材质规格：
104,C29,valof({"span":["",-19,0,-19,0],"type":2})
105,D29,
106,A30,1-2）
107,B30,材料单价/KG :
108,C30,VLOOKUP({"span":["",-20,0,-20,0],"type":2},{"span":[2,3,1,20,3],"type":1},2,0)
109,D30,
110,A31,1-3）
111,B31,单重（g）：
112,C31,valof({"span":["",-20,0,-20,0],"type":2})
113,D31,
114,A32,1-4）
115,B32,产品材料费（净重价格）： 
116,C32,overwritedivide(overwritemultiple({"span":["",-2,0,-2,0],"type":2},{"span":["",-1,0,-1,0],"type":2}),1000)
117,D32,
118,A33,1-5）
119,B33,料柄流道渣包等废料重量(g)： 
120,C33,350
121,D33,
122,A34,1-6）
123,B34,料柄流道渣包比率 ： 
124,C34,overwritedivide(overwritemultiple(overwritemultiple(100,{"span":["",-3,0,-3,0],"type":2}),{"span":["",-18,0,-18,0],"type":2}),(overwriteplus(overwritemultiple({"span":["",-3,0,-3,0],"type":2},{"span":["",-18,0,-18,0],"type":2}),{"span":["",-1,0,-1,0],"type":2})))
125,D34,
126,A35,1-7）
127,B35,料柄流道渣包等废料价格/Kg： 
128,C35,VLOOKUP({"span":["",-25,0,-25,0],"type":2},{"span":[2,3,1,20,3],"type":1},3,0)
129,D35,
130,A36,1-8）
131,B36,料柄流道渣包回收价差损失额 ： 
132,C36,overwritedivide(overwritedivide(overwritemultiple((overwriteminus({"span":["",-6,0,-6,0],"type":2},{"span":["",-1,0,-1,0],"type":2})),{"span":["",-3,0,-3,0],"type":2}),1000),{"span":["",-20,0,-20,0],"type":2})
133,D36,
134,A37,1-9）
135,B37,压铸熔炼材料氧化损耗(量）2% 
136,C37,overwritedivide(overwritedivide(overwritemultiple(overwritemultiple((overwriteplus({"span":["",-6,0,-6,0],"type":2},{"span":["",-4,0,-4,0],"type":2})),{"span":["",-7,0,-7,0],"type":2}),0.02),1000),{"span":["",-21,0,-21,0],"type":2})
137,D37,
138,A38,
139,B38,材料费　小计： 
140,C38,IF(function(){return (ISNA(function(){return (overwriteplus(overwriteplus({"span":["",-6,0,-6,0],"type":2},{"span":["",-2,0,-2,0],"type":2}),{"span":["",-1,0,-1,0],"type":2}))}))},function(){return (0)},function(){return ((overwriteplus(overwriteplus({"span":["",-6,0,-6,0],"type":2},{"span":["",-2,0,-2,0],"type":2}),{"span":["",-1,0,-1,0],"type":2})))})
141,D38,
142,A39,* 
143,B39,2)压铸费(含切边）： 
144,C39,
145,D39,
146,A40,2-1）
147,B40,适用机型： 
148,C40,===适用机型===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
149,D40,
150,A41,2-2）
151,B41,设备费率/H： 
152,C41,VLOOKUP({"span":["",-1,0,-1,0],"type":2},{"span":[3,1,1,100,3],"type":1},2,0)
153,D41,
154,A42,2-3）
155,B42,工时（秒）/只 ：
156,C42,30
157,D42,
158,A43,2-4）
159,B43,产能 只/H ：
160,C43,overwritedivide(3600,{"span":["",-1,0,-1,0],"type":2})
161,D43,
162,A44,2-5）
163,B44,设备费/只： 
164,C44,overwritedivide({"span":["",-3,0,-3,0],"type":2},{"span":["",-1,0,-1,0],"type":2})
165,D44,
166,A45,2-6）
167,B45,人工费/只 ： 
168,C45,overwritedivide(VLOOKUP({"span":["",-5,0,-5,0],"type":2},{"span":[3,1,1,100,3],"type":1},3,0),{"span":["",-2,0,-2,0],"type":2})
169,D45,
170,A46,2-7）
171,B46,人工费率/H： 
172,C46,VLOOKUP({"span":["",-6,0,-6,0],"type":2},{"span":[3,1,1,100,3],"type":1},3,0)
173,D46,
174,A47,2-8）
175,B47,良品率： 
176,C47,95%
177,D47,
178,A48,
179,B48,压铸费　小计： 
180,C48,IF(function(){return (ISNA(function(){return (overwritedivide(overwritemultiple((overwriteplus({"span":["",-4,0,-4,0],"type":2},{"span":["",-3,0,-3,0],"type":2})),(overwriteplus(1,(overwriteminus(1,overwritedivide({"span":["",-1,0,-1,0],"type":2},100)))))),{"span":["",-32,0,-32,0],"type":2}))}))},function(){return (0)},function(){return ((overwritedivide(overwritemultiple((overwriteplus({"span":["",-4,0,-4,0],"type":2},{"span":["",-3,0,-3,0],"type":2})),(overwriteplus(1,(overwriteminus(1,overwritedivide({"span":["",-1,0,-1,0],"type":2},100)))))),{"span":["",-32,0,-32,0],"type":2})))})
181,D48,
182,A49,* 
183,B49,3)毛刺处理费（含粗磨）
184,C49,
185,D49,
186,A50,3-1）
187,B50,工时（秒）/只 ： 
188,C50,82
189,D50,
190,A51,3-2）
191,B51,人工费率/H： 
192,C51,¥35.00
193,D51,
194,A52,
195,B52,毛刺处理费　小计： 
196,C52,overwritemultiple((overwritedivide({"span":["",-2,0,-2,0],"type":2},3600)),{"span":["",-1,0,-1,0],"type":2})
197,D52,
198,A53,* 
199,B53,4)外观打磨费（入/溢料口, 分模线及一般外观瑕疵等部位做打磨）
200,C53,
201,D53,
202,A54,4-1）
203,B54,工时（秒）/只 ： 
204,C54,150
205,D54,
206,A55,4-2）
207,B55,人工费率/H： 
208,C55,45
209,D55,
210,A56,4-3）
211,B56,打磨费： 
212,C56,overwritemultiple((overwritedivide({"span":["",-2,0,-2,0],"type":2},3600)),{"span":["",-1,0,-1,0],"type":2})
213,D56,
214,A57,4-4）
215,B57,良品率： 
216,C57,99%
217,D57,
218,A58,
219,B58,
220,C58,
221,D58,
222,A59,
223,B59,外观打磨费　小计：
224,C59,overwritemultiple({"span":["",-3,0,-3,0],"type":2},(overwriteplus(1,(overwriteminus(1,overwritedivide({"span":["",-2,0,-2,0],"type":2},100))))))
225,D59,
226,A60,* 
227,B60,5)平整度整形费 
228,C60,
229,D60,
230,A61,5-1）
231,B61,工时（秒）/只 ： 
232,C61,60
233,D61,
234,A62,5-2）
235,B62,人工费率/H： 
236,C62,¥45.00
237,D62,
238,A63,5-3）
239,B63,人工费/只 
240,C63,overwritemultiple((overwritedivide({"span":["",-2,0,-2,0],"type":2},3600)),{"span":["",-1,0,-1,0],"type":2})
241,D63,
242,A64,
243,B64,平整度整形费　小计： 
244,C64,overwritemultiple((overwritedivide({"span":["",-3,0,-3,0],"type":2},3600)),{"span":["",-2,0,-2,0],"type":2})
245,D64,
246,A65,* 
247,B65,6)机加工 
248,C65,===机加工===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
249,D65,
250,A66,6-1）
251,B66,机加工工时（秒）/只 ： 
252,C66,30
253,D66,
254,A67,6-2）
255,B67,机加工费率/H： 
256,C67,VLOOKUP({"span":["",-2,0,-2,0],"type":2},{"span":[5,2,1,17,2],"type":1},2,0)
257,D67,
258,A68,6-3）
259,B68,机加工良品率： 
260,C68,95%
261,D68,
262,A69,
263,B69,机加工　小计： 
264,C69,IF(function(){return (ISNA(function(){return (overwritemultiple(overwritemultiple((overwritedivide({"span":["",-3,0,-3,0],"type":2},3600)),{"span":["",-2,0,-2,0],"type":2}),(overwriteplus(1,(overwriteminus(1,overwritedivide({"span":["",-1,0,-1,0],"type":2},100)))))))}))},function(){return (0)},function(){return ((overwritemultiple(overwritemultiple((overwritedivide({"span":["",-3,0,-3,0],"type":2},3600)),{"span":["",-2,0,-2,0],"type":2}),(overwriteplus(1,(overwriteminus(1,overwritedivide({"span":["",-1,0,-1,0],"type":2},100))))))))})
265,D69,
266,A70,* 
267,B70,7)冷喷.热烧毛刺 &amp;费率/分： 
268,C70,===冷喷.热烧===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
269,D70,
270,A71,7-1）
271,B71,工时（秒）/只 ： 
272,C71,60
273,D71,
274,A72,7-2）
275,B72,加工费率/H： 
276,C72,VLOOKUP({"span":["",-2,0,-2,0],"type":2},{"span":[5,2,1,17,2],"type":1},2,0)
277,D72,
278,A73,
279,B73,冷喷热烧毛刺　小计：
280,C73,IF(function(){return (ISNA(function(){return (overwritemultiple((overwritedivide({"span":["",-2,0,-2,0],"type":2},3600)),{"span":["",-1,0,-1,0],"type":2}))}))},function(){return (0)},function(){return ((overwritemultiple((overwritedivide({"span":["",-2,0,-2,0],"type":2},3600)),{"span":["",-1,0,-1,0],"type":2})))})
281,D73,
282,A74,* 
283,B74,8)喷沙.抛丸.震动研磨 &amp;费率 
284,C74,===喷砂,抛丸,震动研磨===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
285,D74,
286,A75,8-1）
287,B75,工时（秒）/只 ： 
288,C75,60
289,D75,
290,A76,8-2）
291,B76,加工费率/H： 
292,C76,VLOOKUP({"span":["",-2,0,-2,0],"type":2},{"span":[5,2,1,17,2],"type":1},2,0)
293,D76,
294,A77,
295,B77,喷沙抛丸震动研磨　小计： 
296,C77,IF(function(){return (ISNA(function(){return (valof({"span":["",-1,0,-1,0],"type":2}))}))},function(){return (0)},function(){return (overwritemultiple((overwritedivide({"span":["",-2,0,-2,0],"type":2},3600)),{"span":["",-1,0,-1,0],"type":2}))})
297,D77,
298,A78,* 
299,B78,9)皮膜处理 &amp;费率 
300,C78,
301,D78,
302,A79,9-1）
303,B79,皮膜处理： 
304,C79,===皮膜处理===<span style="padding-left:20px;font-size:0px;">&nbsp;</span>
305,D79,
306,A80,9-2）
307,B80,工件表面面积 (算单面）DM2： 
308,C80,0.99
309,D80,
310,A81,9-3）
311,B81,加工费率/H： 
312,C81,¥0.88
313,D81,
314,A82,
315,B82,難度係數 
316,C82,1.0
317,D82,
318,A83,
319,B83,皮膜处理　小计： 
320,C83,overwritemultiple(overwritemultiple({"span":["",-3,0,-3,0],"type":2},{"span":["",-2,0,-2,0],"type":2}),{"span":["",-1,0,-1,0],"type":2})
321,D83,
322,A84,* 
323,B84,10)粉体烤漆.液体烤漆.丝网印： 
324,C84,
325,D84,
326,A85,10-1）
327,B85,表面要求
328,C85,valof({"span":["",-73,0,-73,0],"type":2})
329,D85,
330,A86,10-2）
331,B86,工件表面积(算需喷漆面积）DM2： 
332,C86,6
333,D86,
334,A87,10-3）
335,B87,漆材料费/dm： 
336,C87,¥0.10
337,D87,
338,A88,10-4）
339,B88,烤漆设备+人工費率/dm： 
340,C88,¥0.60
341,D88,
342,A89,10-5）
343,B89,良品率： 
344,C89,95%
345,D89,
346,A90,10-6）
347,B90,产品难度系数 K 值：K = 0.8-1.5 
348,C90,1.0
349,D90,
350,A91,
351,B91,粉体液体烤漆丝网印　小计： 
352,C91,overwritemultiple(overwritemultiple(overwritemultiple({"span":["",-5,0,-5,0],"type":2},(overwriteplus({"span":["",-4,0,-4,0],"type":2},{"span":["",-3,0,-3,0],"type":2}))),(overwriteplus(1,(overwriteminus(1,overwritedivide({"span":["",-2,0,-2,0],"type":2},100)))))),{"span":["",-1,0,-1,0],"type":2})
353,D91,
354,A92,* 
355,B92,11)其它特殊处理： 
356,C92,
357,D92,
358,A93,11-1）
359,B93,工时（秒）/只 ： 
360,C93,12
361,D93,
362,A94,11-2）
363,B94,费用/只 
364,C94,¥0.34
365,D94,
366,A95,
367,B95,其它特殊处理　小计： 
368,C95,valof({"span":["",-1,0,-1,0],"type":2})
369,D95,
370,A96,* 
371,B96,12)气密性测试 ： 
372,C96,
373,D96,
374,A97,12-1）
375,B97,工时（秒）/只 ： 
376,C97,56
377,D97,
378,A98,12-2）
379,B98,气测费/只 
380,C98,overwritemultiple(overwritedivide({"span":["",-1,0,-1,0],"type":2},3600),VLOOKUP('气密性测试',{"span":[5,2,1,17,2],"type":1},2,0))
381,D98,
382,A99,
383,B99,气密性测试　小计： 
384,C99,valof({"span":["",-1,0,-1,0],"type":2})
385,D99,
386,A100,* 
387,B100,13)筛选包装 &amp; 费率 /H： 
388,C100,
389,D100,
390,A101,13-1）
391,B101,工时（秒）/只 ： 
392,C101,21
393,D101,
394,A102,13-2）
395,B102,人工费/只 
396,C102,overwritemultiple(overwritedivide({"span":["",-1,0,-1,0],"type":2},3600),VLOOKUP('筛选和包装',{"span":[5,2,1,17,2],"type":1},2,0))
397,D102,
398,A103,13-3）
399,B103,包材费： 
400,C103,¥0.35
401,D103,
402,A104,
403,B104,筛选包装　小计：
404,C104,overwriteplus({"span":["",-2,0,-2,0],"type":2},{"span":["",-1,0,-1,0],"type":2})
405,D104,
406,A105,
407,B105,各工序费用　合计：
408,C105,overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus({"span":["",-67,0,-67,0],"type":2},{"span":["",-57,0,-57,0],"type":2}),{"span":["",-53,0,-53,0],"type":2}),{"span":["",-46,0,-46,0],"type":2}),{"span":["",-41,0,-41,0],"type":2}),{"span":["",-36,0,-36,0],"type":2}),{"span":["",-32,0,-32,0],"type":2}),{"span":["",-28,0,-28,0],"type":2}),{"span":["",-22,0,-22,0],"type":2}),{"span":["",-14,0,-14,0],"type":2}),{"span":["",-10,0,-10,0],"type":2}),{"span":["",-6,0,-6,0],"type":2}),{"span":["",-1,0,-1,0],"type":2})
409,D105,
410,A106,* 
411,B106,管销加利润%
412,C106,20%
413,D106,
414,A107,* 
415,B107,管销加利润
416,C107,overwritedivide(overwritemultiple({"span":["",-2,0,-2,0],"type":2},{"span":["",-1,0,-1,0],"type":2}),100)
417,D107,
418,A108,* 
419,B108,其他五金配件： 
420,C108,¥0.00
421,D108,
422,A109,* 
423,B109,组装费： 
424,C109,¥0.00
425,D109,
426,B110,组装 小计： 
427,C110,overwriteplus({"span":["",-2,0,-2,0],"type":2},{"span":["",-1,0,-1,0],"type":2})
428,D110,
429,B111,合計（未稅）：
430,C111,overwriteplus(overwriteplus({"span":["",-6,0,-6,0],"type":2},{"span":["",-4,0,-4,0],"type":2}),{"span":["",-1,0,-1,0],"type":2})
431,D111,
432,B112,总计（美金）： 
433,C112,(overwritedivide({"span":["",-1,0,-1,0],"type":2},6.35))
434,D112,
