0"{\"height\":20,\"va\":\"middle\"}"
1"{\"ta\":\"center\",\"data\":\"A\",\"width\":50}"
2"{\"width\":450}"
3"{\"ta\":\"center\",\"data\":\"Item\"}"
4"{\"ta\":\"center\",\"data\":\"Description\"}"
5"{\"ta\":\"center\",\"data\":\"1\"}"
6"{\"data\":\"\\u6a19\\u793a\\u51fa\\u5831\\u50f9\\u4eba\\u54e1\\u9700\\u8981\\u8f38\\u5165\\u7684\\u90e8\\u4efd\"}"
7"{\"ti\":\"32px\",\"data\":\"\\u5148\\u5be6\\u65bd\\u4e0b\\u62c9\\u90e8\\u4efd\"}"
8"{\"ti\":\"32px\",\"data\":\"\\u5be6\\u65bd\\u586b\\u5165\\u6578\\u503c\\u7684\\u90e8\\u4efd\"}"
9"{\"ta\":\"center\",\"data\":\"2\"}"
10"{\"ti\":\"0px\",\"data\":\"\\u8b93\\u5c0f\\u8a08\\u9ed8\\u8a8d\\u503c\\u70ba0\"}"
11"{\"ta\":\"center\",\"data\":\"3\"}"
12"{\"ti\":\"0px\",\"data\":\"\\u8a08\\u7b97\\u6c14\\u5bc6\\u6027\\u6d4b\\u8bd5\\uff0c\\u63a1\\u7528LOOKUP04\\u67e5\\u8868\\u53d6\\u7387\\u8cbb\"}"
13"{\"ta\":\"center\",\"data\":\"4\"}"
14"{\"ti\":\"0px\",\"data\":\"\\u8a08\\u7b97\\u7b5b\\u9009\\u5305\\u88c5\\uff0c\\u63a1\\u7528LOOKUP04\\u67e5\\u8868\\u53d6\\u7387\\u8cbb\\u3002\\u6ce8\\u610f\\ufe30&\\u6539\\u70ba\\u4e2d\\u6587\"}"
15"{\"ta\":\"center\",\"data\":\"\"}"
16"{\"ti\":\"0px\",\"data\":\"--- temp001c ---\"}"
17"{\"ta\":\"center\",\"data\":\"1\"}"
18"{\"ti\":\"0px\",\"data\":\"meeting 5\\u67089\\u65e5(\\u5468\\u4e00)\\u4e0b\\u5348\\uff0c\\u538b\\u94f8\\u4eba\\u5de5\\u8d39\\u7387\/H \"}"
19"{\"ti\":\"0px\",\"data\":\"--- temp001d 5\/11 18:39 ---\"}"
20"{\"ta\":\"center\",\"data\":\"1\"}"
21"{\"ti\":\"0px\",\"data\":\"\\u5c0e\\u51fa\\u542b\\u57fa\\u672c\\u683c\\u5f0f\\u53ca\\u65b9\\u683c\\u5e95\\u8272 \"}"
22"{\"ti\":\"0px\",\"data\":\"--- to make real Excel file 5\/19 11:44 ---\"}"
23"{\"ta\":\"center\",\"data\":\"1\"}"
24"{\"ti\":\"0px\",\"data\":\"\\u7528\\u6236\\u8981\\u6c42\\u8981\\u6709EXCEL\\u516c\\u5f0f\"}"
25"{\"ta\":\"center\",\"height\":20,\"va\":\"middle\"}"
26"{\"ta\":\"center\",\"data\":\"A\",\"width\":200}"
27"{\"fm\":\"money|\\u00a5|2|none\",\"ta\":\"center\",\"data\":\"B\",\"width\":100}"
28"{\"fm\":\"money|\\u00a5|2|none\",\"ta\":\"center\",\"data\":\"C\",\"width\":100}"
29"{\"ta\":\"center\",\"data\":\"\\u538b\\u94f8\\u5408\\u6a21\\u8d39\\uff1a\"}"
30"{\"ta\":\"center\",\"data\":\"\\u4e00\\u3002\\u94dd\\u5408\\u91d1\\u538b\\u94f8\\u5408\\u6a21\\u8d39\\uff1a\"}"
31"{\"ta\":\"center\",\"data\":\"\\u94dd-125T\"}"
32"{\"ta\":\"center\",\"data\":\"\\u92c1-150T\/160T\/200T\"}"
33"{\"ta\":\"center\",\"data\":\"\\u92c1-250T\/280T\"}"
34"{\"ta\":\"center\",\"data\":\"\\u92c1-350T\/340T\/400T\"}"
35"{\"ta\":\"center\",\"data\":\"\\u92c1-550T\/530T\/500T\"}"
36"{\"ta\":\"center\",\"data\":\"\\u92c1-630T\/650T\"}"
37"{\"ta\":\"center\",\"data\":\"\\u92c1-800T\/900T\"}"
38"{\"ta\":\"center\",\"data\":\"\\u92c1-1250T\"}"
39"{\"ta\":\"center\",\"data\":\"\\u92c1-1600T\"}"
40"{\"ta\":\"center\",\"data\":\"\\u92c1-2000T\"}"
41"{\"ta\":\"center\",\"data\":\"\\u92c1-2500T\"}"
42"{\"ta\":\"center\",\"data\":\"\\u92c1-3000T\"}"
43"{\"ta\":\"center\",\"data\":\"\\u4e8c\\u3002\\u950c\\u5408\\u91d1\\u538b\\u94f8\\u5408\\u6a21\\u8d39\\uff1a\"}"
44"{\"ta\":\"center\",\"data\":\"\\u92c5-\\u5feb\\u901f\\u673a\/4\\u8f74\\u673a\"}"
45"{\"ta\":\"center\",\"data\":\"\\u92c5-10T\/5T\"}"
46"{\"ta\":\"center\",\"data\":\"\\u92c5-15T\/20T\"}"
47"{\"ta\":\"center\",\"data\":\"\\u92c5-25T\/30T\/40T\"}"
48"{\"ta\":\"center\",\"data\":\"\\u92c5-50T\/60T\"}"
49"{\"ta\":\"center\",\"data\":\"\\u92c5-80T\/100T\/125\"}"
50"{\"ta\":\"center\",\"data\":\"\\u92c5-150T\"}"
51"{\"ta\":\"center\",\"data\":\"\\u92c5-185\/200T\"}"
52"{\"ta\":\"center\",\"data\":\"\\u92c5-250T\"}"
53"{\"ta\":\"center\",\"data\":\"\\u92c5-300T\"}"
54"{\"ta\":\"center\",\"data\":\"\\u4e09\\u3002\\u9541\\u5408\\u91d1\\u538b\\u94f8\\u5408\\u6a21\\u8d39\\uff1a\"}"
55"{\"ta\":\"center\",\"data\":\"\\u9382-150T\"}"
56"{\"ta\":\"center\",\"data\":\"\\u9382-340T\/400T\"}"
57"{\"ta\":\"center\",\"data\":\"\\u9382-530T\/660T\"}"
58"{\"ta\":\"center\",\"data\":\"THX-\\u9382280T\"}"
59"{\"ta\":\"center\",\"data\":\"THX-\\u9382650T\"}"
60"{\"ta\":\"center\",\"data\":\"\\u58d3\\u9444\\u6a5f\\u53f0\\u8cbb\\u7387\/H\"}"
61"{\"ta\":\"center\",\"data\":\"\"}"
62"{\"ta\":\"center\",\"data\":\"150\"}"
63"{\"ta\":\"center\",\"data\":\"165\"}"
64"{\"ta\":\"center\",\"data\":\"185\"}"
65"{\"ta\":\"center\",\"data\":\"210\"}"
66"{\"ta\":\"center\",\"data\":\"260\"}"
67"{\"ta\":\"center\",\"data\":\"320\"}"
68"{\"ta\":\"center\",\"data\":\"430\"}"
69"{\"ta\":\"center\",\"data\":\"500\"}"
70"{\"ta\":\"center\",\"data\":\"715\"}"
71"{\"ta\":\"center\",\"data\":\"915\"}"
72"{\"ta\":\"center\",\"data\":\"990\"}"
73"{\"ta\":\"center\",\"data\":\"1110\"}"
74"{\"ta\":\"center\",\"data\":\"\"}"
75"{\"ta\":\"center\",\"data\":\"85\"}"
76"{\"ta\":\"center\",\"data\":\"60\"}"
77"{\"ta\":\"center\",\"data\":\"80\"}"
78"{\"ta\":\"center\",\"data\":\"120\"}"
79"{\"ta\":\"center\",\"data\":\"135\"}"
80"{\"ta\":\"center\",\"data\":\"160\"}"
81"{\"ta\":\"center\",\"data\":\"170\"}"
82"{\"ta\":\"center\",\"data\":\"185\"}"
83"{\"ta\":\"center\",\"data\":\"200\"}"
84"{\"ta\":\"center\",\"data\":\"215\"}"
85"{\"ta\":\"center\",\"data\":\"\"}"
86"{\"ta\":\"center\",\"data\":\"275\"}"
87"{\"ta\":\"center\",\"data\":\"350\"}"
88"{\"ta\":\"center\",\"data\":\"430\"}"
89"{\"ta\":\"center\",\"data\":\"320\"}"
90"{\"ta\":\"center\",\"data\":\"430\"}"
91"{\"ta\":\"center\",\"data\":\"\\u4eba\\u5de5\\u8cbb\\u7387\/H\"}"
92"{\"ta\":\"center\",\"data\":\"\"}"
93"{\"ta\":\"center\",\"data\":\"40.9\"}"
94"{\"ta\":\"center\",\"data\":\"40.9\"}"
95"{\"ta\":\"center\",\"data\":\"40.9\"}"
96"{\"ta\":\"center\",\"data\":\"40.9\"}"
97"{\"ta\":\"center\",\"data\":\"56.3\"}"
98"{\"ta\":\"center\",\"data\":\"56.3\"}"
99"{\"ta\":\"center\",\"data\":\"71.6\"}"
100"{\"ta\":\"center\",\"data\":\"92\"}"
101"{\"ta\":\"center\",\"data\":\"102.3\"}"
102"{\"ta\":\"center\",\"data\":\"102.3\"}"
103"{\"ta\":\"center\",\"data\":\"102.3\"}"
104"{\"ta\":\"center\",\"data\":\"102.3\"}"
105"{\"ta\":\"center\",\"data\":\"\"}"
106"{\"ta\":\"center\",\"data\":\"11.3\"}"
107"{\"ta\":\"center\",\"data\":\"11.3\"}"
108"{\"ta\":\"center\",\"data\":\"16.9\"}"
109"{\"ta\":\"center\",\"data\":\"16.9\"}"
110"{\"ta\":\"center\",\"data\":\"25.3\"}"
111"{\"ta\":\"center\",\"data\":\"33.8\"}"
112"{\"ta\":\"center\",\"data\":\"33.8\"}"
113"{\"ta\":\"center\",\"data\":\"33.8\"}"
114"{\"ta\":\"center\",\"data\":\"33.8\"}"
115"{\"ta\":\"center\",\"data\":\"33.8\"}"
116"{\"ta\":\"center\",\"data\":\"\"}"
117"{\"ta\":\"center\",\"data\":\"101.3\"}"
118"{\"ta\":\"center\",\"data\":\"112.5\"}"
119"{\"ta\":\"center\",\"data\":\"112.5\"}"
120"{\"ta\":\"center\",\"data\":\"112.5\"}"
121"{\"ta\":\"center\",\"data\":\"112.5\"}"
122"{\"dsd\":\"\",\"height\":20,\"va\":\"middle\"}"
123"{\"ta\":\"center\",\"data\":\"A\",\"width\":200}"
124"{\"fm\":\"money|\\u00a5|2|none\",\"ta\":\"center\",\"data\":\"B\",\"width\":100}"
125"{\"data\":\"\\u8cbb\\u7387\/H \"}"
126"{\"data\":\"\"}"
127"{\"data\":\"CNC\\u673a\\u52a0\\u5de5\"}"
128"{\"data\":\"\\u4f20\\u7edf\\u673a\\u52a0\\u5de5\"}"
129"{\"data\":\"\\u6bdb\\u523a\\u5904\\u7406\\u8d39\\uff08\\u542b\\u7c97\\u78e8\\uff09 \"}"
130"{\"data\":\"\\u6253\\u78e8\"}"
131"{\"data\":\" \\u6574\\u5f62\"}"
132"{\"data\":\"\\u6bdb\\u523a\\u8655\\u7406\"}"
133"{\"data\":\"\\u955c\\u9762\\u629b\\u5149\"}"
134"{\"data\":\"\\u9707\\u52a8\\u7814\\u78e8\"}"
135"{\"data\":\"\\u629b\\u4e38\"}"
136"{\"data\":\"\\u55b7\\u7802\"}"
137"{\"data\":\"\\u70ed\\u80fd\\u53bb\\u9664\\u6bdb\\u523a\"}"
138"{\"data\":\"\\u51b7\\u51bb\\u53bb\\u9664\\u6bdb\\u523a\"}"
139"{\"data\":\"\\u6c14\\u5bc6\\u6027\\u6d4b\\u8bd5\"}"
140"{\"data\":\"\\u4e1d\\u5370\/\\u7f51\\u5370\"}"
141"{\"data\":\"\\u7b5b\\u9009\\u548c\\u5305\\u88c5\"}"
142"{\"data\":\"\\u8cbb\\u7387\/H \"}"
143"{\"data\":\"\"}"
144"{\"data\":\"66\"}"
145"{\"data\":\"45\"}"
146"{\"data\":\"35\"}"
147"{\"data\":\"45\"}"
148"{\"data\":\"45\"}"
149"{\"data\":\"35\"}"
150"{\"data\":\"60\"}"
151"{\"data\":\"120\"}"
152"{\"data\":\"85\"}"
153"{\"data\":\"125\"}"
154"{\"data\":\"206\"}"
155"{\"data\":\"115\"}"
156"{\"data\":\"45\"}"
157"{\"data\":\"222\"}"
158"{\"data\":\"35\"}"
159"{\"ta\":\"center\",\"height\":20,\"va\":\"middle\"}"
160"{\"data\":\"A\",\"width\":200}"
161"{\"fm\":\"money|\\u00a5|2|none\",\"data\":\"B\",\"width\":100}"
162"{\"fm\":\"money|\\u00a5|2|none\",\"data\":\"C\",\"width\":100}"
163"{\"data\":\"D\",\"width\":200}"
164"{\"data\":\"E\",\"width\":100}"
165"{\"dsd\":\"ed\",\"data\":\"\\u6750\\u6599\\u898f\\u683c\"}"
166"{\"dsd\":\"ed\",\"data\":\"\\u6750\\u6599\\u50f9\\u683c\/kg\"}"
167"{\"dsd\":\"ed\",\"data\":\"\\u5ee2\\u6599\\u50f9\\u683c\/kg\"}"
168"{\"dsd\":\"ed\",\"data\":\"\\u4e00\\u3002\\u94dd\\u5408\\u91d1\"}"
169"{\"dsd\":\"ed\",\"data\":\"\"}"
170"{\"dsd\":\"ed\",\"data\":\"\"}"
171"{\"dsd\":\"ed\",\"data\":\"AlSi10Mg\"}"
172"{\"dsd\":\"ed\",\"data\":\"13.25\"}"
173"{\"dsd\":\"ed\",\"data\":\"11.25\"}"
174"{\"dsd\":\"ed\",\"data\":\"AlSi9Cu3\"}"
175"{\"dsd\":\"ed\",\"data\":\"13.25\"}"
176"{\"dsd\":\"ed\",\"data\":\"11.25\"}"
177"{\"dsd\":\"ed\",\"data\":\"ADC12\"}"
178"{\"dsd\":\"ed\",\"data\":\"13.25\"}"
179"{\"dsd\":\"ed\",\"data\":\"11.25\"}"
180"{\"dsd\":\"ed\",\"data\":\"A380\"}"
181"{\"dsd\":\"ed\",\"data\":\"13.25\"}"
182"{\"dsd\":\"ed\",\"data\":\"11.25\"}"
183"{\"dsd\":\"ed\",\"data\":\"A413\"}"
184"{\"dsd\":\"ed\",\"data\":\"13.25\"}"
185"{\"dsd\":\"ed\",\"data\":\"11.25\"}"
186"{\"dsd\":\"ed\",\"data\":\"A360\"}"
187"{\"dsd\":\"ed\",\"data\":\"13.25\"}"
188"{\"dsd\":\"ed\",\"data\":\"11.25\"}"
189"{\"dsd\":\"ed\",\"data\":\"A356\"}"
190"{\"dsd\":\"ed\",\"data\":\"13.25\"}"
191"{\"dsd\":\"ed\",\"data\":\"11.25\"}"
192"{\"dsd\":\"ed\",\"data\":\" \\u4e8c\\u3002\\u950c\\u5408\\u91d1\"}"
193"{\"dsd\":\"ed\",\"data\":\"\"}"
194"{\"dsd\":\"ed\",\"data\":\"\"}"
195"{\"dsd\":\"ed\",\"data\":\"ZINC-2\"}"
196"{\"dsd\":\"ed\",\"data\":\"15.81\"}"
197"{\"dsd\":\"ed\",\"data\":\"12.81\"}"
198"{\"dsd\":\"ed\",\"data\":\"ZINC-3\"}"
199"{\"dsd\":\"ed\",\"data\":\"15.81\"}"
200"{\"dsd\":\"ed\",\"data\":\"12.81\"}"
201"{\"dsd\":\"ed\",\"data\":\"ZINC-5\"}"
202"{\"dsd\":\"ed\",\"data\":\"15.81\"}"
203"{\"dsd\":\"ed\",\"data\":\"12.81\"}"
204"{\"dsd\":\"ed\",\"data\":\"ZINC-7\"}"
205"{\"dsd\":\"ed\",\"data\":\"16.67\"}"
206"{\"dsd\":\"ed\",\"data\":\"13.67\"}"
207"{\"dsd\":\"ed\",\"data\":\"ZAMAK-8\"}"
208"{\"dsd\":\"ed\",\"data\":\"16.67\"}"
209"{\"dsd\":\"ed\",\"data\":\"13.67\"}"
210"{\"dsd\":\"ed\",\"data\":\" \\u4e09\\u3002\\u9541\\u5408\\u91d1\"}"
211"{\"dsd\":\"ed\",\"data\":\"\"}"
212"{\"dsd\":\"ed\",\"data\":\"\"}"
213"{\"dsd\":\"ed\",\"data\":\"AZ91D\"}"
214"{\"dsd\":\"ed\",\"data\":\"17.09\"}"
215"{\"dsd\":\"ed\",\"data\":\"14.09\"}"
216"{\"dsd\":\"ed\",\"data\":\"AM60\"}"
217"{\"dsd\":\"ed\",\"data\":\"16.24\"}"
218"{\"dsd\":\"ed\",\"data\":\"13.24\"}"
219"{\"dsd\":\"ed\",\"data\":\"THX-AZ91D\"}"
220"{\"dsd\":\"ed\",\"data\":\"22.29\"}"
221"{\"dsd\":\"ed\",\"data\":\"14.09\"}"
222"{\"dsd\":\"ed\",\"data\":\"THX-AM60\"}"
223"{\"dsd\":\"ed\",\"data\":\"22.29\"}"
224"{\"dsd\":\"ed\",\"data\":\"14.09\"}"
225"{\"dsd\":\"\",\"height\":20,\"va\":\"middle\",\"config\":\"{\\\"rangeInfo\\\":{\\\"ulefter\\\":{\\\"visible\\\":false},\\\"slefter\\\":{\\\"visible\\\":true,\\\"range\\\":{\\\"rowStart\\\":1,\\\"rowEnd\\\":0,\\\"colStart\\\":0,\\\"colEnd\\\":0},\\\"rowBound\\\":{\\\"low\\\":1,\\\"min\\\":1,\\\"high\\\":false},\\\"colBound\\\":{\\\"low\\\":0,\\\"min\\\":0,\\\"high\\\":true}},\\\"lheader\\\":{\\\"visible\\\":false},\\\"sheader\\\":{\\\"visible\\\":true,\\\"range\\\":{\\\"rowStart\\\":0,\\\"rowEnd\\\":0,\\\"colStart\\\":1,\\\"colEnd\\\":0},\\\"rowBound\\\":{\\\"low\\\":0,\\\"min\\\":0,\\\"high\\\":true},\\\"colBound\\\":{\\\"low\\\":1,\\\"min\\\":1,\\\"high\\\":false}},\\\"ltregion\\\":{\\\"visible\\\":false},\\\"tregion\\\":{\\\"visible\\\":false},\\\"lregion\\\":{\\\"visible\\\":false},\\\"cregion\\\":{\\\"visible\\\":true,\\\"range\\\":{\\\"rowStart\\\":1,\\\"rowEnd\\\":0,\\\"colStart\\\":1,\\\"colEnd\\\":0},\\\"rowBound\\\":{\\\"low\\\":1,\\\"min\\\":1,\\\"high\\\":false},\\\"colBound\\\":{\\\"low\\\":1,\\\"min\\\":1,\\\"high\\\":false}}},\\\"selection\\\":{\\\"startPos\\\":{\\\"row\\\":1,\\\"col\\\":1},\\\"endPos\\\":{\\\"row\\\":1,\\\"col\\\":1}},\\\"focusCell\\\":{\\\"row\\\":1,\\\"col\\\":1},\\\"noGridLine\\\":false}\"}"
226"{\"ta\":\"center\",\"dsd\":\"\",\"data\":\"A\",\"width\":50}"
227"{\"ta\":\"center\",\"data\":\"B\",\"width\":200}"
228"{\"dsd\":\"\",\"width\":200}"
229"{\"dsd\":\"\",\"width\":200}"
230"{\"dsd\":\"\",\"width\":200}"
231"{\"dsd\":\"\",\"width\":200}"
232"{\"dsd\":\"\",\"width\":200}"
233"{\"dsd\":\"\",\"width\":200}"
234"{\"hidden\":true}"
235"{\"hidden\":true}"
236"{\"data\":\"\\u63a5\\u53d7\\u8be2\\u4ef7\\u65e5\\u671f\\uff1a\"}"
237"{\"data\":\"\\u751f\\u6210\",\"it\":\"button\",\"btnStyle\":\"color: blue; font-weight: bold;\",\"onBtnClickFn\":\"CUSTOM_BUTTON_CLICK___MAKE_EXCEL\"}"
238"{\"data\":\"\\u4e1a\\u52a1\\u62c5\\u5f53\\uff1a\"}"
239"{\"data\":\"\"}"
240"{\"data\":\"\"}"
241"{\"data\":\"\"}"
242"{\"data\":\"\"}"
243"{\"data\":\"\"}"
244"{\"data\":\"\\u4ea7\\u54c1\\u7b80\\u56fe \"}"
245"{\"data\":\"\"}"
246"{\"data\":\"\"}"
247"{\"data\":\"\\u9879\\u76ee \\u6599\\u53f7 \"}"
248"{\"ta\":\"center\",\"data\":\"(1)12-00620-00003_R6\"}"
249"{\"data\":\"\"}"
250"{\"data\":\"\\u54c1\\u540d \/ \\u56fe\\u7eb8\\u7248\\u672c\\u53f7\\uff1a\"}"
251"{\"ta\":\"center\",\"data\":\"REV 6\"}"
252"{\"data\":\"\"}"
253"{\"data\":\"\\u4ea7\\u54c1\\u5916\\u5f62\\u5c3a\\u5bf8\"}"
254"{\"ta\":\"center\",\"data\":\"41.25*29*29\"}"
255"{\"data\":\"\"}"
256"{\"data\":\"\\u6750\\u8d28\\u89c4\\u683c\\uff1a \"}"
257"{\"bgc\":\"#F9E79F\",\"ta\":\"center\",\"data\":\"===\\u6750\\u8d28\\u89c4\\u683c===\",\"drop\":\"{\\\"data\\\":\\\"\\\\u4e00\\\\u3002\\\\u94dd\\\\u5408\\\\u91d1,AlSi10Mg,AlSi9Cu3,ADC12,A380,A413,A360,A356,\\\\u4e8c\\\\u3002\\\\u950c\\\\u5408\\\\u91d1 ,ZINC-2,ZINC-3,ZINC-5,ZINC-7,ZAMAK-8,\\\\u4e09\\\\u3002\\\\u9541\\\\u5408\\\\u91d1 ,AZ91D,AM60,THX-AZ91D,THX-AM60\\\"}\"}"
258"{\"data\":\"\"}"
259"{\"data\":\"\\u4ea7\\u54c1\\u5355\\u91cd\\uff08g\\uff09\\uff1a\"}"
260"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"data\":\"13\"}"
261"{\"data\":\"\"}"
262"{\"data\":\"\\u8868\\u9762\\u8981\\u6c42\\uff1a \"}"
263"{\"bgc\":\"#F9E79F\",\"ta\":\"center\",\"data\":\"===\\u8868\\u9762\\u8981\\u6c42===\",\"drop\":\"{\\\"data\\\":\\\"\\\\u5355\\\\u6e05\\\\u6d17,\\\\u70e4\\\\u6f06\\\\u524d\\\\u76ae\\\\u819c\\\\uff08\\\\u542b\\\\u6e05\\\\u6d17\\\\uff09,\\\\u94dd\\\\u5408\\\\u91d1\\\\u4e00\\\\u822c\\\\u76ae\\\\u819c\\\\uff0848H\\\\uff09,\\\\u950c\\\\u5408\\\\u91d1\\\\u4e00\\\\u822c\\\\u76ae\\\\u819c\\\\uff0848H),\\\\u9541\\\\u5408\\\\u91d1\\\\u4e00\\\\u822c\\\\u76ae\\\\u819c\\\\uff0824H),\\\\u94dd\\\\u5408\\\\u91d1-\\\\u7279\\\\u6b8a\\\\u76ae\\\\u819c\\\\uff08   H\\\\uff09,\\\\u950c\\\\u5408\\\\u91d1-\\\\u7279\\\\u6b8a\\\\u76ae\\\\u819c\\\\uff08   H) ,\\\\u7279\\\\u6b8a\\\\u5bfc\\\\u7535\\\\u76ae\\\\u819c(  \\\\u6b27\\\\u59c6) ,\\\\u7c89\\\\u9ad4\\\\u70e4\\\\u6f06-A+\\\\u7d1a,\\\\u7c89\\\\u9ad4\\\\u70e4\\\\u6f06-A\\\\u7d1a ,\\\\u7c89\\\\u9ad4\\\\u70e4\\\\u6f06-B\\\\u7d1a ,\\\\u6db2\\\\u9ad4\\\\u70e4\\\\u6f06-A+\\\\u7d1a ,\\\\u6db2\\\\u9ad4\\\\u70e4\\\\u6f06-A\\\\u7d1a ,\\\\u6db2\\\\u9ad4\\\\u70e4\\\\u6f06-B\\\\u7d1a ,\\\\u9633\\\\u6781\\\\u6c27\\\\u5316-A\\\\u7ea7 , \\\\u9633\\\\u6781\\\\u6c27\\\\u5316-B\\\\u7ea7 ,\\\\u7535\\\\u6cf3-A\\\\u7ea7,\\\\u7535\\\\u6cf3-B\\\\u7ea7 ,\\\\u639b\\\\u934d-A\\\\u7d1a,\\\\u639b\\\\u934d-B \\\\u7d1a,\\\\u6efe\\\\u934d-A\\\\u7d1a,\\\\u6efe\\\\u934d-B\\\\u7d1a ,\\\\u9ad8\\\\u6e05\\\\u6d01\\\\u5ea6\\\\u6e05\\\\u6d17\\\\uff08600um\\\\uff09,\\\\u9ad8\\\\u6e05\\\\u6d01\\\\u5ea6\\\\u6e05\\\\u6d17\\\\uff08400um\\\\uff09,\\\\u9ad8\\\\u6e05\\\\u6d01\\\\u5ea6\\\\u6e05\\\\u6d17\\\\uff08200um\\\\uff09,\\\\u6e05\\\\u6d17\\\\u927b\\\\u9178\\\"}\"}"
264"{\"data\":\"\"}"
265"{\"data\":\"\\u5e74\\u9700\\u6c42\\u91cf\\uff1a\"}"
266"{\"ta\":\"center\",\"data\":\"12000\"}"
267"{\"data\":\"\"}"
268"{\"data\":\"\"}"
269"{\"data\":\"\"}"
270"{\"data\":\"\"}"
271"{\"bgc\":\"#A9BCF5\",\"data\":\"\\u6a21\\u5177\\u8d39\\u7528\\uff1a \"}"
272"{\"data\":\"\"}"
273"{\"data\":\"\"}"
274"{\"data\":\"\\u6a21\\u7a74\\u6570 \"}"
275"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"data\":\"1\"}"
276"{\"data\":\"\"}"
277"{\"data\":\"\\u4fa7\\u6ed1\\u6a21\\u6570\/\\u6cb9\\u538b\\u62bd\\u82af\\u6570 \"}"
278"{\"ta\":\"center\",\"data\":\"2\"}"
279"{\"data\":\"\"}"
280"{\"data\":\"\\u6a21\\u5177\\u5bff\\u547d\\uff1a\"}"
281"{\"ta\":\"center\",\"data\":\"100K\"}"
282"{\"data\":\"\"}"
283"{\"data\":\"\\u538b\\u94f8\\u6a21\\u8d39\\u7528\\uff1a \"}"
284"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"71500\"}"
285"{\"data\":\"\"}"
286"{\"data\":\"\\u5207\\u8fb9\\u6a21\\u8d39\\u7528\\uff1a \"}"
287"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"12000\"}"
288"{\"data\":\"\"}"
289"{\"data\":\"\\u52a0\\u5de5\\u5939\\u6cbb\\u5177\\u8d39\\u7528\\uff1a \"}"
290"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"8000\"}"
291"{\"data\":\"\"}"
292"{\"data\":\"\\u70e4\\u6f06\\u5939\\u6cbb\\u5177\\u8d39\\u7528\\uff1a \"}"
293"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"8000\"}"
294"{\"data\":\"\"}"
295"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u6a21\\u5177\\u603b\\u4ef7\\uff08\\u4eba\\u6c11\\u5e01\\uff09\\uff1a \"}"
296"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=(C19+C20+C21+C22)\",\"arg\":\"overwriteplus(overwriteplus(overwriteplus({\\\"span\\\":[\\\"\\\",-4,0,-4,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,19,3,19,3],[1,20,3,20,3],[1,21,3,21,3],[1,22,3,22,3]],\"value\":99500}"
297"{\"data\":\"\"}"
298"{\"data\":\"\\u6a21\\u5177\\u603b\\u4ef7\\uff08USD\\uff09\\uff1a \"}"
299"{\"fm\":\"money|$|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=(C23\/6.35)\",\"arg\":\"(overwritedivide({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2},6.35))\",\"refs\":[[1,23,3,23,3]],\"value\":15669.291338582678}"
300"{\"hidden\":true}"
301"{\"hidden\":true}"
302"{\"data\":\"\"}"
303"{\"data\":\"\\u4ea7\\u54c1\\u5355\\u4ef7\\uff1a \"}"
304"{\"data\":\"\"}"
305"{\"data\":\"* \"}"
306"{\"bgc\":\"#A9BCF5\",\"data\":\"1)\\u6750\\u6599\\u8d39 \\uff1a \"}"
307"{\"data\":\"\"}"
308"{\"data\":\"1-1\\uff09\"}"
309"{\"data\":\"\\u6750\\u8d28\\u89c4\\u683c\\uff1a\"}"
310"{\"ta\":\"center\",\"dsd\":\"ed\",\"data\":\"=C10\",\"cal\":true,\"arg\":\"valof({\\\"span\\\":[\\\"\\\",-19,0,-19,0],\\\"type\\\":2})\",\"refs\":[[1,10,3,10,3]],\"value\":\"===\\u6750\\u8d28\\u89c4\\u683c===\"}"
311"{\"data\":\"1-2\\uff09\"}"
312"{\"data\":\"\\u6750\\u6599\\u5355\\u4ef7\/KG :\"}"
313"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=VLOOKUP(C10,LOOKUP!$A$3:$C$20,2,0)\",\"arg\":\"VLOOKUP({\\\"span\\\":[\\\"\\\",-20,0,-20,0],\\\"type\\\":2},{\\\"span\\\":[2,3,1,20,3],\\\"type\\\":1},2,0)\",\"refs\":[[1,10,3,10,3],[2,3,1,20,3]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
314"{\"data\":\"1-3\\uff09\"}"
315"{\"data\":\"\\u5355\\u91cd\\uff08g\\uff09\\uff1a\"}"
316"{\"dsd\":\"ed\",\"data\":\"=C11\",\"cal\":true,\"arg\":\"valof({\\\"span\\\":[\\\"\\\",-20,0,-20,0],\\\"type\\\":2})\",\"refs\":[[1,11,3,11,3]],\"value\":\"13\"}"
317"{\"data\":\"1-4\\uff09\"}"
318"{\"data\":\"\\u4ea7\\u54c1\\u6750\\u6599\\u8d39\\uff08\\u51c0\\u91cd\\u4ef7\\u683c\\uff09\\uff1a \"}"
319"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"data\":\"=C30*C31\/1000\",\"cal\":true,\"arg\":\"overwritedivide(overwritemultiple({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2}),1000)\",\"refs\":[[1,30,3,30,3],[1,31,3,31,3]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
320"{\"data\":\"1-5\\uff09\"}"
321"{\"data\":\"\\u6599\\u67c4\\u6d41\\u9053\\u6e23\\u5305\\u7b49\\u5e9f\\u6599\\u91cd\\u91cf(g)\\uff1a \"}"
322"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"data\":\"350\"}"
323"{\"data\":\"1-6\\uff09\"}"
324"{\"data\":\"\\u6599\\u67c4\\u6d41\\u9053\\u6e23\\u5305\\u6bd4\\u7387 \\uff1a \"}"
325"{\"fm\":\"number\",\"dfm\":\"0%\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=100*C31*C16\/(C31*C16+C33)\",\"arg\":\"overwritedivide(overwritemultiple(overwritemultiple(100,{\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-18,0,-18,0],\\\"type\\\":2}),(overwriteplus(overwritemultiple({\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-18,0,-18,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})))\",\"refs\":[[1,31,3,31,3],[1,16,3,16,3],[1,31,3,31,3],[1,33,3,33,3]],\"value\":3.581267217630854}"
326"{\"data\":\"1-7\\uff09\"}"
327"{\"data\":\"\\u6599\\u67c4\\u6d41\\u9053\\u6e23\\u5305\\u7b49\\u5e9f\\u6599\\u4ef7\\u683c\/Kg\\uff1a \"}"
328"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=VLOOKUP(C10,LOOKUP!$A$3:$C$20,3,0)\",\"arg\":\"VLOOKUP({\\\"span\\\":[\\\"\\\",-25,0,-25,0],\\\"type\\\":2},{\\\"span\\\":[2,3,1,20,3],\\\"type\\\":1},3,0)\",\"refs\":[[1,10,3,10,3],[2,3,1,20,3]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
329"{\"data\":\"1-8\\uff09\"}"
330"{\"data\":\"\\u6599\\u67c4\\u6d41\\u9053\\u6e23\\u5305\\u56de\\u6536\\u4ef7\\u5dee\\u635f\\u5931\\u989d \\uff1a \"}"
331"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=(C30-C35)*C33\/1000\/C16\",\"arg\":\"overwritedivide(overwritedivide(overwritemultiple((overwriteminus({\\\"span\\\":[\\\"\\\",-6,0,-6,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})),{\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2}),1000),{\\\"span\\\":[\\\"\\\",-20,0,-20,0],\\\"type\\\":2})\",\"refs\":[[1,30,3,30,3],[1,35,3,35,3],[1,33,3,33,3],[1,16,3,16,3]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
332"{\"data\":\"1-9\\uff09\"}"
333"{\"data\":\"\\u538b\\u94f8\\u7194\\u70bc\\u6750\\u6599\\u6c27\\u5316\\u635f\\u8017(\\u91cf\\uff092% \"}"
334"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=(C31+C33)*C30*0.02\/1000\/C16\",\"arg\":\"overwritedivide(overwritedivide(overwritemultiple(overwritemultiple((overwriteplus({\\\"span\\\":[\\\"\\\",-6,0,-6,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-4,0,-4,0],\\\"type\\\":2})),{\\\"span\\\":[\\\"\\\",-7,0,-7,0],\\\"type\\\":2}),0.02),1000),{\\\"span\\\":[\\\"\\\",-21,0,-21,0],\\\"type\\\":2})\",\"refs\":[[1,31,3,31,3],[1,33,3,33,3],[1,30,3,30,3],[1,16,3,16,3]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
335"{\"data\":\"\"}"
336"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u6750\\u6599\\u8d39\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
337"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=IF(ISNA(C32+C36+C37),0,(C32+C36+C37))\",\"arg\":\"IF(function(){return (ISNA(function(){return (overwriteplus(overwriteplus({\\\"span\\\":[\\\"\\\",-6,0,-6,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2}))}))},function(){return (0)},function(){return ((overwriteplus(overwriteplus({\\\"span\\\":[\\\"\\\",-6,0,-6,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})))})\",\"refs\":[[1,32,3,32,3],[1,36,3,36,3],[1,37,3,37,3]],\"value\":0}"
338"{\"data\":\"* \"}"
339"{\"bgc\":\"#A9BCF5\",\"data\":\"2)\\u538b\\u94f8\\u8d39(\\u542b\\u5207\\u8fb9\\uff09\\uff1a \"}"
340"{\"ta\":\"center\",\"data\":\"\"}"
341"{\"data\":\"2-1\\uff09\"}"
342"{\"data\":\"\\u9002\\u7528\\u673a\\u578b\\uff1a \"}"
343"{\"bgc\":\"#F9E79F\",\"ta\":\"center\",\"data\":\"===\\u9002\\u7528\\u673a\\u578b===\",\"drop\":\"{\\\"data\\\":\\\"\\\\u4e00\\\\u3002\\\\u94dd\\\\u5408\\\\u91d1\\\\u538b\\\\u94f8\\\\u5408\\\\u6a21\\\\u8d39\\\\uff1a,\\\\u94dd-125T,\\\\u92c1-150T\/160T\/200T,\\\\u92c1-250T\/280T,\\\\u92c1-350T\/340T\/400T,\\\\u92c1-550T\/530T\/500T,\\\\u92c1-630T\/650T,\\\\u92c1-800T\/900T,\\\\u92c1-1250T,\\\\u92c1-1600T,\\\\u92c1-2000T,\\\\u92c1-2500T,\\\\u92c1-3000T,\\\\u4e8c\\\\u3002\\\\u950c\\\\u5408\\\\u91d1\\\\u538b\\\\u94f8\\\\u5408\\\\u6a21\\\\u8d39\\\\uff1a,\\\\u92c5-\\\\u5feb\\\\u901f\\\\u673a\/4\\\\u8f74\\\\u673a,\\\\u92c5-10T\/5T,\\\\u92c5-15T\/20T,\\\\u92c5-25T\/30T\/40T,\\\\u92c5-50T\/60T,\\\\u92c5-80T\/100T\/125,\\\\u92c5-150T,\\\\u92c5-185\/200T,\\\\u92c5-250T,\\\\u92c5-300T,\\\\u4e09\\\\u3002\\\\u9541\\\\u5408\\\\u91d1\\\\u538b\\\\u94f8\\\\u5408\\\\u6a21\\\\u8d39\\\\uff1a,\\\\u9382-150T,\\\\u9382-340T\/400T,\\\\u9382-530T\/660T,THX-\\\\u9382280T,THX-\\\\u9382650T\\\"}\"}"
344"{\"data\":\"2-2\\uff09\"}"
345"{\"data\":\"\\u8bbe\\u5907\\u8d39\\u7387\/H\\uff1a \"}"
346"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=VLOOKUP(C40,LOOKUP2!$A$1:$C$100,2,0)\",\"arg\":\"VLOOKUP({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2},{\\\"span\\\":[3,1,1,100,3],\\\"type\\\":1},2,0)\",\"refs\":[[1,40,3,40,3],[3,1,1,100,3]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
347"{\"data\":\"2-3\\uff09\"}"
348"{\"data\":\"\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a\"}"
349"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"data\":\"30\"}"
350"{\"data\":\"2-4\\uff09\"}"
351"{\"data\":\"\\u4ea7\\u80fd \\u53ea\/H \\uff1a\"}"
352"{\"fm\":\"number\",\"dfm\":\"0\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=3600\/C42\",\"arg\":\"overwritedivide(3600,{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,42,3,42,3]],\"value\":120}"
353"{\"data\":\"2-5\\uff09\"}"
354"{\"data\":\"\\u8bbe\\u5907\\u8d39\/\\u53ea\\uff1a \"}"
355"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C41\/C43\",\"arg\":\"overwritedivide({\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,41,3,41,3],[1,43,3,43,3]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
356"{\"data\":\"2-6\\uff09\"}"
357"{\"data\":\"\\u4eba\\u5de5\\u8d39\/\\u53ea \\uff1a \"}"
358"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=VLOOKUP(C40,LOOKUP2!$A$1:$C$100,3,0)\/C43\",\"arg\":\"overwritedivide(VLOOKUP({\\\"span\\\":[\\\"\\\",-5,0,-5,0],\\\"type\\\":2},{\\\"span\\\":[3,1,1,100,3],\\\"type\\\":1},3,0),{\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2})\",\"refs\":[[1,40,3,40,3],[3,1,1,100,3],[1,43,3,43,3]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
359"{\"data\":\"2-7\\uff09\"}"
360"{\"data\":\"\\u4eba\\u5de5\\u8d39\\u7387\/H\\uff1a \"}"
361"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=VLOOKUP(C40,LOOKUP2!$A$1:$C$100,3,0)\",\"arg\":\"VLOOKUP({\\\"span\\\":[\\\"\\\",-6,0,-6,0],\\\"type\\\":2},{\\\"span\\\":[3,1,1,100,3],\\\"type\\\":1},3,0)\",\"refs\":[[1,40,3,40,3],[3,1,1,100,3]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
362"{\"data\":\"2-8\\uff09\"}"
363"{\"data\":\"\\u826f\\u54c1\\u7387\\uff1a \"}"
364"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0%\",\"data\":\"95\"}"
365"{\"data\":\"\"}"
366"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u538b\\u94f8\\u8d39\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
367"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=IF(ISNA((C44+C45)*(1+(1-C47\/100))\/C16),0,((C44+C45)*(1+(1-C47\/100))\/C16))\",\"arg\":\"IF(function(){return (ISNA(function(){return (overwritedivide(overwritemultiple((overwriteplus({\\\"span\\\":[\\\"\\\",-4,0,-4,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2})),(overwriteplus(1,(overwriteminus(1,overwritedivide({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2},100)))))),{\\\"span\\\":[\\\"\\\",-32,0,-32,0],\\\"type\\\":2}))}))},function(){return (0)},function(){return ((overwritedivide(overwritemultiple((overwriteplus({\\\"span\\\":[\\\"\\\",-4,0,-4,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2})),(overwriteplus(1,(overwriteminus(1,overwritedivide({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2},100)))))),{\\\"span\\\":[\\\"\\\",-32,0,-32,0],\\\"type\\\":2})))})\",\"refs\":[[1,44,3,44,3],[1,45,3,45,3],[1,47,3,47,3],[1,16,3,16,3]],\"value\":0}"
368"{\"data\":\"* \"}"
369"{\"bgc\":\"#A9BCF5\",\"data\":\"3)\\u6bdb\\u523a\\u5904\\u7406\\u8d39\\uff08\\u542b\\u7c97\\u78e8\\uff09\"}"
370"{\"data\":\"\"}"
371"{\"data\":\"3-1\\uff09\"}"
372"{\"data\":\"\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a \"}"
373"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"data\":\"82\"}"
374"{\"data\":\"3-2\\uff09\"}"
375"{\"data\":\"\\u4eba\\u5de5\\u8d39\\u7387\/H\\uff1a \"}"
376"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"data\":\"35\"}"
377"{\"data\":\"\"}"
378"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u6bdb\\u523a\\u5904\\u7406\\u8d39\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
379"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=(C50\/3600)*C51\",\"arg\":\"overwritemultiple((overwritedivide({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},3600)),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,50,3,50,3],[1,51,3,51,3]],\"value\":0.7972222222222223}"
380"{\"data\":\"* \"}"
381"{\"bgc\":\"#A9BCF5\",\"data\":\"4)\\u5916\\u89c2\\u6253\\u78e8\\u8d39\\uff08\\u5165\/\\u6ea2\\u6599\\u53e3, \\u5206\\u6a21\\u7ebf\\u53ca\\u4e00\\u822c\\u5916\\u89c2\\u7455\\u75b5\\u7b49\\u90e8\\u4f4d\\u505a\\u6253\\u78e8\\uff09\"}"
382"{\"data\":\"\"}"
383"{\"data\":\"4-1\\uff09\"}"
384"{\"data\":\"\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a \"}"
385"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"data\":\"150\"}"
386"{\"data\":\"4-2\\uff09\"}"
387"{\"data\":\"\\u4eba\\u5de5\\u8d39\\u7387\/H\\uff1a \"}"
388"{\"dsd\":true,\"data\":\"45\"}"
389"{\"data\":\"4-3\\uff09\"}"
390"{\"data\":\"\\u6253\\u78e8\\u8d39\\uff1a \"}"
391"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=(C54\/3600)*C55\",\"arg\":\"overwritemultiple((overwritedivide({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},3600)),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,54,3,54,3],[1,55,3,55,3]],\"value\":1.875}"
392"{\"data\":\"4-4\\uff09\"}"
393"{\"data\":\"\\u826f\\u54c1\\u7387\\uff1a \"}"
394"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0%\",\"data\":\"99\"}"
395"{\"hidden\":true}"
396"{\"data\":\"\"}"
397"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u5916\\u89c2\\u6253\\u78e8\\u8d39\\u3000\\u5c0f\\u8ba1\\uff1a\"}"
398"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C56*(1+(1-C57\/100))\",\"arg\":\"overwritemultiple({\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2},(overwriteplus(1,(overwriteminus(1,overwritedivide({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},100))))))\",\"refs\":[[1,56,3,56,3],[1,57,3,57,3]],\"value\":1.89375}"
399"{\"data\":\"* \"}"
400"{\"bgc\":\"#A9BCF5\",\"data\":\"5)\\u5e73\\u6574\\u5ea6\\u6574\\u5f62\\u8d39 \"}"
401"{\"data\":\"\"}"
402"{\"data\":\"5-1\\uff09\"}"
403"{\"data\":\"\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a \"}"
404"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"data\":\"60\"}"
405"{\"data\":\"5-2\\uff09\"}"
406"{\"data\":\"\\u4eba\\u5de5\\u8d39\\u7387\/H\\uff1a \"}"
407"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"data\":\"45\"}"
408"{\"data\":\"5-3\\uff09\"}"
409"{\"data\":\"\\u4eba\\u5de5\\u8d39\/\\u53ea \"}"
410"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=(C61\/3600)*C62\",\"arg\":\"overwritemultiple((overwritedivide({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},3600)),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,61,3,61,3],[1,62,3,62,3]],\"value\":0.75}"
411"{\"data\":\"\"}"
412"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u5e73\\u6574\\u5ea6\\u6574\\u5f62\\u8d39\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
413"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=(C61\/3600)*C62\",\"arg\":\"overwritemultiple((overwritedivide({\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2},3600)),{\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2})\",\"refs\":[[1,61,3,61,3],[1,62,3,62,3]],\"value\":0.75}"
414"{\"data\":\"* \"}"
415"{\"bgc\":\"#A9BCF5\",\"data\":\"6)\\u673a\\u52a0\\u5de5 \"}"
416"{\"bgc\":\"#F9E79F\",\"ta\":\"center\",\"data\":\"===\\u673a\\u52a0\\u5de5===\",\"drop\":\"{\\\"data\\\":\\\"CNC\\\\u673a\\\\u52a0\\\\u5de5,\\\\u4f20\\\\u7edf\\\\u673a\\\\u52a0\\\\u5de5\\\"}\"}"
417"{\"data\":\"6-1\\uff09\"}"
418"{\"data\":\"\\u673a\\u52a0\\u5de5\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a \"}"
419"{\"fm\":\"number\",\"dfm\":\"0\",\"data\":\"30\"}"
420"{\"data\":\"6-2\\uff09\"}"
421"{\"data\":\"\\u673a\\u52a0\\u5de5\\u8d39\\u7387\/H\\uff1a \"}"
422"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=VLOOKUP(C65,LOOKUP04!$A$2:$B$17,2,0)\",\"arg\":\"VLOOKUP({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},{\\\"span\\\":[5,2,1,17,2],\\\"type\\\":1},2,0)\",\"refs\":[[1,65,3,65,3],[5,2,1,17,2]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
423"{\"data\":\"6-3\\uff09\"}"
424"{\"data\":\"\\u673a\\u52a0\\u5de5\\u826f\\u54c1\\u7387\\uff1a \"}"
425"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0%\",\"data\":\"95\"}"
426"{\"data\":\"\"}"
427"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u673a\\u52a0\\u5de5\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
428"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=IF(ISNA((C66\/3600)*C67 * (1 + (1 - C68 \/ 100))),0,((C66\/3600)*C67 * (1 + (1 - C68 \/ 100))))\",\"arg\":\"IF(function(){return (ISNA(function(){return (overwritemultiple(overwritemultiple((overwritedivide({\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2},3600)),{\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2}),(overwriteplus(1,(overwriteminus(1,overwritedivide({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2},100)))))))}))},function(){return (0)},function(){return ((overwritemultiple(overwritemultiple((overwritedivide({\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2},3600)),{\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2}),(overwriteplus(1,(overwriteminus(1,overwritedivide({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2},100))))))))})\",\"refs\":[[1,66,3,66,3],[1,67,3,67,3],[1,68,3,68,3]],\"value\":0}"
429"{\"data\":\"* \"}"
430"{\"bgc\":\"#A9BCF5\",\"data\":\"7)\\u51b7\\u55b7.\\u70ed\\u70e7\\u6bdb\\u523a &\\u8d39\\u7387\/\\u5206\\uff1a \"}"
431"{\"bgc\":\"#F9E79F\",\"ta\":\"center\",\"data\":\"===\\u51b7\\u55b7.\\u70ed\\u70e7===\",\"drop\":\"{\\\"data\\\":\\\"\\\\u51b7\\\\u51bb\\\\u53bb\\\\u9664\\\\u6bdb\\\\u523a,\\\\u70ed\\\\u80fd\\\\u53bb\\\\u9664\\\\u6bdb\\\\u523a\\\"}\"}"
432"{\"data\":\"7-1\\uff09\"}"
433"{\"data\":\"\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a \"}"
434"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0\",\"data\":\"60\"}"
435"{\"data\":\"7-2\\uff09\"}"
436"{\"data\":\"\\u52a0\\u5de5\\u8d39\\u7387\/H\\uff1a \"}"
437"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=VLOOKUP(C70,LOOKUP04!$A$2:$B$17,2,0)\",\"arg\":\"VLOOKUP({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},{\\\"span\\\":[5,2,1,17,2],\\\"type\\\":1},2,0)\",\"refs\":[[1,70,3,70,3],[5,2,1,17,2]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
438"{\"data\":\"\"}"
439"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u51b7\\u55b7\\u70ed\\u70e7\\u6bdb\\u523a\\u3000\\u5c0f\\u8ba1\\uff1a\"}"
440"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=IF(ISNA((C71\/3600)*C72),0,((C71\/3600)*C72))\",\"arg\":\"IF(function(){return (ISNA(function(){return (overwritemultiple((overwritedivide({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},3600)),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2}))}))},function(){return (0)},function(){return ((overwritemultiple((overwritedivide({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},3600)),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})))})\",\"refs\":[[1,71,3,71,3],[1,72,3,72,3]],\"value\":0}"
441"{\"data\":\"* \"}"
442"{\"bgc\":\"#A9BCF5\",\"data\":\"8)\\u55b7\\u6c99.\\u629b\\u4e38.\\u9707\\u52a8\\u7814\\u78e8 &\\u8d39\\u7387 \"}"
443"{\"bgc\":\"#F9E79F\",\"ta\":\"center\",\"data\":\"===\\u55b7\\u7802,\\u629b\\u4e38,\\u9707\\u52a8\\u7814\\u78e8===\",\"drop\":\"{\\\"data\\\":\\\"\\\\u55b7\\\\u7802,\\\\u629b\\\\u4e38,\\\\u9707\\\\u52a8\\\\u7814\\\\u78e8\\\"}\"}"
444"{\"data\":\"8-1\\uff09\"}"
445"{\"data\":\"\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a \"}"
446"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0\",\"data\":\"60\"}"
447"{\"data\":\"8-2\\uff09\"}"
448"{\"data\":\"\\u52a0\\u5de5\\u8d39\\u7387\/H\\uff1a \"}"
449"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=VLOOKUP(C74,LOOKUP04!$A$2:$B$17,2,0)\",\"arg\":\"VLOOKUP({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},{\\\"span\\\":[5,2,1,17,2],\\\"type\\\":1},2,0)\",\"refs\":[[1,74,3,74,3],[5,2,1,17,2]],\"value\":{\"code\":\"VALUE_NOT_AVAILABLE\",\"cal\":\"vlookup\",\"_isExp\":true}}"
450"{\"data\":\"\"}"
451"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u55b7\\u6c99\\u629b\\u4e38\\u9707\\u52a8\\u7814\\u78e8\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
452"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=IF(ISNA(C76),0,(C75\/3600)*C76)\",\"arg\":\"IF(function(){return (ISNA(function(){return (valof({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2}))}))},function(){return (0)},function(){return (overwritemultiple((overwritedivide({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},3600)),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2}))})\",\"refs\":[[1,76,3,76,3],[1,75,3,75,3]],\"value\":0}"
453"{\"data\":\"* \"}"
454"{\"bgc\":\"#A9BCF5\",\"data\":\"9)\\u76ae\\u819c\\u5904\\u7406 &\\u8d39\\u7387 \"}"
455"{\"data\":\"\"}"
456"{\"data\":\"9-1\\uff09\"}"
457"{\"data\":\"\\u76ae\\u819c\\u5904\\u7406\\uff1a \"}"
458"{\"bgc\":\"#F9E79F\",\"ta\":\"center\",\"data\":\"===\\u76ae\\u819c\\u5904\\u7406===\",\"drop\":\"{\\\"data\\\":\\\"\\\\u70e4\\\\u6f06\\\\u524d\\\\u6e05\\\\u6d17\\\\u76ae\\\\u819c,\\\\u4e00\\\\u822c\\\\u6e05\\\\u6d17\\\\u52a0\\\\u76ae\\\\u819c,\\\\u7279\\\\u6b8a\\\\u8981\\\\u6c42\\\\u76ae\\\\u819c,\\\\u6e05\\\\u6d17,\\\\u7279\\\\u6b8a\\\\u6e05\\\\u6d17\\\"}\"}"
459"{\"data\":\"9-2\\uff09\"}"
460"{\"data\":\"\\u5de5\\u4ef6\\u8868\\u9762\\u9762\\u79ef (\\u7b97\\u5355\\u9762\\uff09DM2\\uff1a \"}"
461"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0.00\",\"data\":\"0.99\"}"
462"{\"data\":\"9-3\\uff09\"}"
463"{\"data\":\"\\u52a0\\u5de5\\u8d39\\u7387\/H\\uff1a \"}"
464"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"0.88\"}"
465"{\"data\":\"\"}"
466"{\"data\":\"\\u96e3\\u5ea6\\u4fc2\\u6578 \"}"
467"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0.0\",\"data\":\"1\"}"
468"{\"data\":\"\"}"
469"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u76ae\\u819c\\u5904\\u7406\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
470"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C80*C81*C82\",\"arg\":\"overwritemultiple(overwritemultiple({\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,80,3,80,3],[1,81,3,81,3],[1,82,3,82,3]],\"value\":0.8712}"
471"{\"data\":\"* \"}"
472"{\"bgc\":\"#A9BCF5\",\"data\":\"10)\\u7c89\\u4f53\\u70e4\\u6f06.\\u6db2\\u4f53\\u70e4\\u6f06.\\u4e1d\\u7f51\\u5370\\uff1a \"}"
473"{\"data\":\"\"}"
474"{\"data\":\"10-1\\uff09\"}"
475"{\"data\":\"\\u8868\\u9762\\u8981\\u6c42\"}"
476"{\"dsd\":\"ed\",\"ta\":\"center\",\"cal\":true,\"data\":\"=C12\",\"arg\":\"valof({\\\"span\\\":[\\\"\\\",-73,0,-73,0],\\\"type\\\":2})\",\"refs\":[[1,12,3,12,3]],\"value\":\"===\\u8868\\u9762\\u8981\\u6c42===\"}"
477"{\"data\":\"10-2\\uff09\"}"
478"{\"data\":\"\\u5de5\\u4ef6\\u8868\\u9762\\u79ef(\\u7b97\\u9700\\u55b7\\u6f06\\u9762\\u79ef\\uff09DM2\\uff1a \"}"
479"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"data\":\"6\"}"
480"{\"data\":\"10-3\\uff09\"}"
481"{\"data\":\"\\u6f06\\u6750\\u6599\\u8d39\/dm\\uff1a \"}"
482"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"0.1\"}"
483"{\"data\":\"10-4\\uff09\"}"
484"{\"data\":\"\\u70e4\\u6f06\\u8bbe\\u5907+\\u4eba\\u5de5\\u8cbb\\u7387\/dm\\uff1a \"}"
485"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"0.6\"}"
486"{\"data\":\"10-5\\uff09\"}"
487"{\"data\":\"\\u826f\\u54c1\\u7387\\uff1a \"}"
488"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0%\",\"data\":\"95\"}"
489"{\"data\":\"10-6\\uff09\"}"
490"{\"data\":\"\\u4ea7\\u54c1\\u96be\\u5ea6\\u7cfb\\u6570 K \\u503c\\uff1aK = 0.8-1.5 \"}"
491"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0.0\",\"data\":\"1\"}"
492"{\"data\":\"\"}"
493"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u7c89\\u4f53\\u6db2\\u4f53\\u70e4\\u6f06\\u4e1d\\u7f51\\u5370\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
494"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C86*(C87+C88)*(1+(1-C89\/100))*C90\",\"arg\":\"overwritemultiple(overwritemultiple(overwritemultiple({\\\"span\\\":[\\\"\\\",-5,0,-5,0],\\\"type\\\":2},(overwriteplus({\\\"span\\\":[\\\"\\\",-4,0,-4,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-3,0,-3,0],\\\"type\\\":2}))),(overwriteplus(1,(overwriteminus(1,overwritedivide({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},100)))))),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,86,3,86,3],[1,87,3,87,3],[1,88,3,88,3],[1,89,3,89,3],[1,90,3,90,3]],\"value\":4.409999999999999}"
495"{\"data\":\"* \"}"
496"{\"bgc\":\"#A9BCF5\",\"data\":\"11)\\u5176\\u5b83\\u7279\\u6b8a\\u5904\\u7406\\uff1a \"}"
497"{\"ta\":\"center\",\"data\":\"\"}"
498"{\"data\":\"11-1\\uff09\"}"
499"{\"data\":\"\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a \"}"
500"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"data\":\"12\"}"
501"{\"data\":\"11-2\\uff09\"}"
502"{\"data\":\"\\u8d39\\u7528\/\\u53ea \"}"
503"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"0.34\"}"
504"{\"data\":\"\"}"
505"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u5176\\u5b83\\u7279\\u6b8a\\u5904\\u7406\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
506"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C94\",\"arg\":\"valof({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,94,3,94,3]],\"value\":\"0.34\"}"
507"{\"data\":\"* \"}"
508"{\"bgc\":\"#A9BCF5\",\"data\":\"12)\\u6c14\\u5bc6\\u6027\\u6d4b\\u8bd5 \\uff1a \"}"
509"{\"data\":\"\"}"
510"{\"data\":\"12-1\\uff09\"}"
511"{\"data\":\"\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a \"}"
512"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"data\":\"56\"}"
513"{\"data\":\"12-2\\uff09\"}"
514"{\"data\":\"\\u6c14\\u6d4b\\u8d39\/\\u53ea \"}"
515"{\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C97\/3600*VLOOKUP('\\u6c14\\u5bc6\\u6027\\u6d4b\\u8bd5',LOOKUP04!$A$2:$B$17,2,0)\",\"arg\":\"overwritemultiple(overwritedivide({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2},3600),VLOOKUP('\\u6c14\\u5bc6\\u6027\\u6d4b\\u8bd5',{\\\"span\\\":[5,2,1,17,2],\\\"type\\\":1},2,0))\",\"refs\":[[1,97,3,97,3],[5,2,1,17,2]],\"value\":0.7}"
516"{\"data\":\"\"}"
517"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u6c14\\u5bc6\\u6027\\u6d4b\\u8bd5\\u3000\\u5c0f\\u8ba1\\uff1a \"}"
518"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C98\",\"arg\":\"valof({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,98,3,98,3]],\"value\":0.7}"
519"{\"data\":\"* \"}"
520"{\"bgc\":\"#A9BCF5\",\"data\":\"13)\\u7b5b\\u9009\\u5305\\u88c5 & \\u8d39\\u7387 \/H\\uff1a \"}"
521"{\"data\":\"\"}"
522"{\"data\":\"13-1\\uff09\"}"
523"{\"data\":\"\\u5de5\\u65f6\\uff08\\u79d2\\uff09\/\\u53ea \\uff1a \"}"
524"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"number\",\"dfm\":\"0\",\"data\":\"21\"}"
525"{\"data\":\"13-2\\uff09\"}"
526"{\"data\":\"\\u4eba\\u5de5\\u8d39\/\\u53ea \"}"
527"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C101\/3600*VLOOKUP('\\u7b5b\\u9009\\u548c\\u5305\\u88c5',LOOKUP04!$A$2:$B$17,2,0)\",\"arg\":\"overwritemultiple(overwritedivide({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2},3600),VLOOKUP('\\u7b5b\\u9009\\u548c\\u5305\\u88c5',{\\\"span\\\":[5,2,1,17,2],\\\"type\\\":1},2,0))\",\"refs\":[[1,101,3,101,3],[5,2,1,17,2]],\"value\":0.20416666666666666}"
528"{\"data\":\"13-3\\uff09\"}"
529"{\"data\":\"\\u5305\\u6750\\u8d39\\uff1a \"}"
530"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"0.35\"}"
531"{\"data\":\"\"}"
532"{\"bgc\":\"#E6E6E6\",\"data\":\"\\u7b5b\\u9009\\u5305\\u88c5\\u3000\\u5c0f\\u8ba1\\uff1a\"}"
533"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C102+C103\",\"arg\":\"overwriteplus({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,102,3,102,3],[1,103,3,103,3]],\"value\":\"0.55416666667\"}"
534"{\"data\":\"\"}"
535"{\"bgc\":\"#837E7C\",\"data\":\"\\u5404\\u5de5\\u5e8f\\u8d39\\u7528\\u3000\\u5408\\u8ba1\\uff1a\"}"
536"{\"bgc\":\"#837E7C\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C38+C48+C52+C59+C64+C69+C73+C77+C83+C91+C95+C99+C104\",\"arg\":\"overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus(overwriteplus({\\\"span\\\":[\\\"\\\",-67,0,-67,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-57,0,-57,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-53,0,-53,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-46,0,-46,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-41,0,-41,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-36,0,-36,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-32,0,-32,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-28,0,-28,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-22,0,-22,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-14,0,-14,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-10,0,-10,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-6,0,-6,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,38,3,38,3],[1,48,3,48,3],[1,52,3,52,3],[1,59,3,59,3],[1,64,3,64,3],[1,69,3,69,3],[1,73,3,73,3],[1,77,3,77,3],[1,83,3,83,3],[1,91,3,91,3],[1,95,3,95,3],[1,99,3,99,3],[1,104,3,104,3]],\"value\":10.31633888889}"
537"{\"data\":\"* \"}"
538"{\"data\":\"\\u7ba1\\u9500\\u52a0\\u5229\\u6da6%\"}"
539"{\"fm\":\"number\",\"dfm\":\"0%\",\"data\":\"20\"}"
540"{\"data\":\"* \"}"
541"{\"data\":\"\\u7ba1\\u9500\\u52a0\\u5229\\u6da6\"}"
542"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C105*C106\/100\",\"arg\":\"overwritedivide(overwritemultiple({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2}),100)\",\"refs\":[[1,105,3,105,3],[1,106,3,106,3]],\"value\":2.063267777778}"
543"{\"data\":\"* \"}"
544"{\"data\":\"\\u5176\\u4ed6\\u4e94\\u91d1\\u914d\\u4ef6\\uff1a \"}"
545"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"0\"}"
546"{\"data\":\"* \"}"
547"{\"data\":\"\\u7ec4\\u88c5\\u8d39\\uff1a \"}"
548"{\"bgc\":\"#F4D03F\",\"ta\":\"right\",\"fm\":\"money|\\u00a5|2|none\",\"data\":\"0\"}"
549"{\"data\":\"\"}"
550"{\"data\":\"\\u7ec4\\u88c5 \\u5c0f\\u8ba1\\uff1a \"}"
551"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C108+C109\",\"arg\":\"overwriteplus({\\\"span\\\":[\\\"\\\",-2,0,-2,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,108,3,108,3],[1,109,3,109,3]],\"value\":0}"
552"{\"data\":\"\"}"
553"{\"data\":\"\\u5408\\u8a08\\uff08\\u672a\\u7a05\\uff09\\uff1a\"}"
554"{\"bgc\":\"#E6E6E6\",\"fm\":\"money|\\u00a5|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=C105+C107+C110\",\"arg\":\"overwriteplus(overwriteplus({\\\"span\\\":[\\\"\\\",-6,0,-6,0],\\\"type\\\":2},{\\\"span\\\":[\\\"\\\",-4,0,-4,0],\\\"type\\\":2}),{\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2})\",\"refs\":[[1,105,3,105,3],[1,107,3,107,3],[1,110,3,110,3]],\"value\":12.379606666668}"
555"{\"data\":\"\"}"
556"{\"data\":\"\\u603b\\u8ba1\\uff08\\u7f8e\\u91d1\\uff09\\uff1a \"}"
557"{\"fm\":\"money|$|2|none\",\"dsd\":\"ed\",\"cal\":true,\"data\":\"=(C111\/6.35)\",\"arg\":\"(overwritedivide({\\\"span\\\":[\\\"\\\",-1,0,-1,0],\\\"type\\\":2},6.35))\",\"refs\":[[1,111,3,111,3]],\"value\":1.9495443569555906}"
558"{\"data\":\"\\u751f\\u6210\",\"it\":\"button\",\"btnStyle\":\"color: blue; font-weight: bold;\",\"onBtnClickFn\":\"CUSTOM_BUTTON_CLICK___MAKE_EXCEL\"}"
